<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #343a40;
        }
        p {
            color: #6c757d;
            margin: 20px 0;
        }
        img {
            margin-top: 20px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidad</h1>
        <p>Haz clic en el enlace o escanea el código QR para ver el documento:</p>
        <!-- Enlace al PDF -->
        <a href="Politica%20de%20Venta%20Refill%20PTP%202024%20Consumidor%20Final%20Corriente%20T2.pdf" target="_blank">Ver Política PDF</a>

        <!-- Código QR -->
        <p>Escanea el QR:</p>
        <img src="qr-code.png" alt="Código QR">
    </div>
</body>
</html>
